.wait-list{
    p{
        line-height: 32px;
        span{
            float: left;
            display: inline-block;
        }
        span:nth-child(1){
            color: #999;
            width: 40%;
        }
        span:nth-child(2){
            width: 60%;
        }
    }
}