.head-img{
  margin-left: 33px;
  // margin-top: 20px;
  width: 80px;
  height: 80px;
 border-radius: 40px;
}
.user-info{
  p{
    color: #ffe0cc;
    font-size: 16px;
  }
}
.user-account{
  p{
    color: #fff;
    font-size: 20px;
  }
  a{
    width: 115px;
    height: 30px;
    text-align: center;
    display: inline-block;
    line-height: 30px;
    color: #fff;
    border-radius: 15px;
    border: 1px solid #fee500;
  }
}
.card-list{
  .card-header{
    .card-title{
      margin: 10px 0;
      padding-left: 5px;
      border-left: 3px solid #ff6700;
    }
    .card-extra{
      margin: 5px;
      color: #ccc;
      font-size: 12px;
    }
    border-bottom: 1px solid #ccc;
  }
  .card-con{
    padding: 5px;
    ul{
        margin: 0;
        padding: 0;
      li{
        height: 36px;
        line-height: 36px;
        list-style: none;
        border-bottom: 1px solid #ccc;
        span{
          display: inline-block;
          float: left;
        }
        .card-del{
          margin-top: 1px;
          margin-left: 10px;
          img{
            width: 15px;
            height: 15px;
          }
        }
      }
    }
  }
  .card-footer{
    a{
      line-height: 24px;
      float: right;
      color: #999;
    }
  }
}