.record-list{
    span{
        display: inline-block;
        float: left;
    }
    span:nth-child(1){
        width: 40px;
    }
    span:nth-child(2){
        margin-left: 10px;
        color: #999;
    }
}