.setLine(@c: #eee, @radius: 0) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
  border-radius: @radius;
}

.setTopLine(@c) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.setBottomLine(@c) {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid @c;
  color: @c;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}

.setLeftLine(@c) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid @c;
  color: @c;
  transform-origin: 0 0;
  transform: scaleX(0.5);
}

.setRightLine(@c) {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-right: 1px solid @c;
  color: @c;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}

.b-1px(@c: #eee, @radius: 0) {
  position: relative;
  &:before {
    .setLine(@c, @radius);
  }
}

.b-1px-t(@c: #eee) {
  position: relative;
  &:before {
    .setTopLine(@c);
  }
}

.b-1px-b(@c: #eee) {
  position: relative;
  &:after {
    .setBottomLine(@c);
  }
}

.b-1px-tb(@c: #eee) {
  position: relative;
  &:before {
    .setTopLine(@c);
  }
  &:after {
    .setBottomLine(@c);
  }
}

.b-1px-l(@c: #eee) {
  position: relative;
  &:before {
    .setLeftLine(@c);
  }
}

.b-1px-r(@c: #eee) {
  position: relative;
  &:after {
    .setRightLine(@c);
  }
}