.wait-list{
    p{
        line-height: 32px;
        span{
            color: #999;
            float: left;
            display: inline-block;
        }
        span:nth-child(1){
            width: 40%;
        }
        span:nth-child(2){
            width: 60%;
        }
    }
}
.title-right{
    color: #000;
    font-size: 14px;
}